{
    "name": "nuvolapl/aws-lambda-php",
    "description": "AWS Lambda Custom Runtime for PHP: skeleton",
    "type": "project",
    "authors": [
        {
            "name": "Bartek Chmura",
            "email": "bartek@nuvola.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "/var/task/"
        }
    },
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "nuvolapl/aws-lambda-php-framework": "dev-develop"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
